@media screen and (min-width: 320px) {
    .inicio{
        text-align: center;
    }
    .text{
        font-size: 40px;
        z-index:1;
    }

    .servicios2{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 40px;
        gap: 40px;
    
    }

    .blockquote{
        width: 200px;
        font-size:20px;

    }

    .contacto nav{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .login{
        width: 100%;
        padding-top: 200px;
        height: auto;
    }
}

@media screen and (max-width: 1024px) {
    header{
        grid-template-columns: auto;
        height: 150px;
        justify-content: center;
        gap: 5px;
    }

    header img{
        width: 100px;
        height: auto;
        margin: 0 auto;
    
    }

    header nav ul{
        gap: 	10px;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        
    }

    .inicio{
        font-size: 30px;
        height: 100vh;
        text-align: center;
        
    }
    .text{
        font-size: 30px;
        margin-top: auto 0;        
        padding: 20px;
        z-index:1;
    }
    h1{
        font-size: 40px;
       font-weight:bolder ;
    }

    .servicios1 h1{
        font-size: 40px;
    }
    .servicios2{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 40px;
        gap: 40px;
    
    }
    
    .card{
        color: var(--primary-color);
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        height: 300px;
        font-size: 20px;
        
    }


    .vent{
        padding: 20px;
        width: 200px;
        text-align: center;
        font-size: 20px;
        grid-template-columns: auto;
    }

    .vent img{
        width: 45%;
        padding: 3px ;
        height: auto;
        margin: 0 auto;
    }

    .blockquote{
        width: 200px;
        font-size:20px;

    }
    
    .testigos{
        display: grid;
        grid-template-columns: auto;
    }
    .blockquote img{
        width: 50%;
        height: auto;
        border-radius: 50%;
    }

    .contacto nav{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    
    .contacto nav div{
        padding: 5px;
        width: 200px;
    }
    .contacto img{
        width: 25px;
        height: 25px;
        margin:0 auto;
    
    }
    .form{
        width: 50%;
        height: auto;
        gap: 5px;
        padding: 0;
    }

    .formulario{
        padding: 20px;
    }

    input[type="text"], input[type="email"], input[type="tel"], input[type="number"]{
        width: 90%;
        margin-top: 10px;
        font-size: 16px;
    
    }
    textarea{
        width: 90%;
        margin-top: 10px;
    } 

    button[type="submit"]{
        width: 50%;
        margin: auto;
        margin-top: 10px;
        
    }

    footer p{
        font-size: 10px
    }
}

