* {
  font-family: Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

body{
  margin: 0;
  padding: 0;

}
html{
  scroll-behavior: smooth;
}
:root{
  --primary-color: #213448;
  --secondary-color: #adc6d9;
  --third: #6da3bc;
}

a:link {
  text-decoration: none;
  
}

ul, li{
  list-style: none;
  padding: 0;
  margin: 0;
}


header{
    position: fixed;
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: 100px;
  justify-content: center;
  gap: 20px;
  z-index: 3;

}
header img{
  width: 100px;
  height: auto;
  margin-left: 20px;

}
header nav{
  display: flex;
  align-items: center;
  gap: 10px; 
}
header nav ul{
  margin-top: 2%;
  list-style: none;
  display: flex;
  gap: 	20px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  
}
header a{
  color : var(--secondary-color);
  transition: all 0.2s ease-in-out;
  text-decoration:underline;
}

header li a:hover {
  font-size: 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 50px;
  padding: 10px;
  border-radius:10px ;
  transition: all 0.3s ease-in-out;
}
.button{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  transition: transform 0.2s ease-in-out;
}

.button:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  transform:scale(1.10);
  cursor: pointer;
} 
.inicio{
  width: 100%;
  height: 100vh;
  font-size: 30px;
  text-align: center;
  background-size: cover;
  background-position: center;
  display: flex;
  
}
.text{
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 40px;
  margin: 200px auto;
  z-index:1;
  display: block;  
}
h1{
  font-size: 70px;
 font-weight:bolder ;
}
video{
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  opacity: 0.8;
  z-index: -1;
}

.servicios1{
  height: auto;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 30px;
  text-align: center;
  padding: 40px;
}

.servicios1 h1{
  font-size: 70px;
  font-weight: bolder;
  color: white;
}

.servicios2{
  display: flex;
  justify-content: center;
  padding: 40px;
  gap: 40px;

}

.card{
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: auto;
  text-align: center;
  box-shadow: 4px 4px 6px 8px  rgba(8, 8, 8, 0.347);
  transition: transform 0.3s ease-in-out;
  font-size:27px ;
}

.card:hover{
  transform: scale(1.05);
  cursor: pointer;
}

.card img{
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
  border: var(--primary-color) 2px solid;
  box-shadow: 4px 4px 4px rgba(8, 8, 8, 0.347);
  
}

.box{
  width: 200px;
  height: 200px;
  border: black 1px solid;
  border-radius: 20px;
}

.ventajas{
  height: auto;
  background-size: cover;
  background-position: center;
  font-size: 20px;
  z-index: 1;
}

.boxx{
  padding: 35px;
  display: grid;
  grid-template-columns:auto;
  justify-content: center;
  gap: 30px;
  text-align: center;

  
}

.vent{
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  height: auto;
  text-align: center;
  box-shadow: 4px 4px 6px 8px  rgba(8, 8, 8, 0.347);
  transition: transform 0.3s ease-in-out;
  font-size: 25px;
  display: grid;
  grid-template-columns: auto auto;
}

.vent:hover{
  transform: scale(1.05);
  cursor: pointer;
}

.vent img{
  margin: 30px;
  width: 70%;
  padding: 5px ;
  height: auto;
}

.testimonios{

  background-color: var(--secondary-color);
  font-size: 30px;
  text-align: center;
  padding: 40px;
}

.blockquote{
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: auto;
  text-align: center;
  box-shadow: 4px 4px 6px 8px  rgba(8, 8, 8, 0.347);
  transition: transform 0.3s ease-in-out;
}

.testigos{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.blockquote img{
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.contacto{
  height: auto;
  background-color: var(--third);
  font-size: 15px;
  text-align: center;
  padding: 40px;
}


.contacto nav{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}
.contacto img{
  width: 50px;
  height: 50px;
  margin:5px;
  margin-left: auto;
  margin-right: auto;

}

.contacto nav div{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  color: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: auto;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.contacto nav div:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 4px 4px 6px 8px  rgba(8, 8, 8, 0.347);
}

.form{
  width: 35%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 5%;
  margin-left: auto;
  margin-right: auto;
  
}

form h2{
  text-align: center;
}

.formulario{
  width: 35%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 10%;
  margin-left: auto;
  margin-right: auto;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"]{
  width: 95%;
  border: 1px solid var(--primary-color);
  color: var(--black);
  border-radius: 10px;
  padding: 15px;
  margin: 2px 0 10px 0;
  font-size: 16px;
  
}

select{
  width: 98.5%;
  border: 1px solid var(--primary-color);
  color: var(--black);
  border-radius: 10px;
  padding: 15px;
  margin-top: 10px;
  font-size: 16px;
  
}


textarea{
  width: 95%;
  border: 1px solid var(--primary-color);
  color: var(--black);
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  resize: none;
  margin-top: 10px;
} 

button[type="submit"]{
  margin: 0 auto;
  width: 50%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  color: var(--secondary-color);
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
  
}

button[type="submit"]:hover{

  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.servicios2 button{
  width: 50%;
  padding: 10px;
  margin-left: auto;
  border: 1px solid var(--third);
  color: var(--primary-color);
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}

.servicios2 button:hover{
  background-color: var(--third);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

footer{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 5px;
  margin: 0;
  text-align: center;
  font-size: 15px;
}

footer img{
  width: 25%;
  height: auto;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
}

.mainNav{
  width: 100%;
  height: auto;
  color: var(--secondary-color);
  padding: 20px;
  text-align: center;
}

.mainNav h2{
  font-size: 40px;
  margin-top: 100px;
  font-weight: bolder;
  color: var(--primary-color);
}

.mainNav table{
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--primary-color); 
  width: 900px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--primary-color);
  color: var(--secondary-color);
  font-size: 20px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
}

.tableTd{
  font-weight: lighter;
  color: var(--secondary-color);
}
.tableTd:first-child{
  font-weight: bold;
}

.tableHeader{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}       

.tableHeader th{
  text-align: left;
}

.mainForm{

  max-width: 1000px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: var(--secondary-color);
}

.mainForm div{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.mainForm input{
  text-decoration: none;
  color: var(--black);
  border-radius: 10px;
  border: 1px solid #a0a0a0;

}

.mainForm h2{
  font-size: 40px;
  margin-top: 100px;
  font-weight: bolder;
  color: var(--primary-color);
}

.mainForm .inputs{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.mainForm .formLabel{
  margin: 10px 0;
  color: var(--primary-color);
  font-size: 18px;
}

.g-recaptcha{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}