@media only screen and (max-width: 460px) {
    header{
        grid-template-columns: auto;
        height: 150px;
        justify-content: center;
        gap: 5px;
        margin-bottom:50px ;
    }

    header img{
        width: 100px;
        height: auto;
        margin: 0 auto;
    
    }

    header nav ul{
        gap: 	10px;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        
    }

    .inicio{
        font-size: 30px;
        text-align: center;
        
    }
    .text{
        font-size: 30px;
        padding: auto 0;
        margin-top: 90px;
        z-index:1;
    }


    h1{
        font-size: 40px;
       font-weight:bolder ;
    }

    .servicios1 h1{
        font-size: 40px;
    }
    .servicios2{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 40px;
        gap: 40px;
    
    }
    
    .card{
        color: var(--primary-color);
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        height: 300px;
        font-size: 20px;
        
    }


    .vent{
        padding: 20px;
        width: 200px;
        text-align: center;
        font-size: 20px;
        grid-template-columns: auto;
    }

    .vent img{
        width: 45%;
        padding: 3px ;
        height: auto;
        margin: 0 auto;
    }

    .blockquote{
        width: 200px;
        font-size:20px;

    }
    
    .testigos{
        display: grid;
        grid-template-columns: auto;
    }
    .blockquote img{
        width: 50%;
        height: auto;
        border-radius: 50%;
    }

    .contacto nav{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    
    .contacto nav div{
        padding: 5px;
        width: 200px;
    }
    .contacto img{
        width: 25px;
        height: 25px;
        margin:0 auto;
    
    }
}

@media only screen and (max-width: 1024px) {
    .inicio{
        text-align: center;
        margin: auto 0;

    }
    .text{
        font-size: 50px;
        padding: 50px;
        margin: 60px;
        z-index:1;
    }


    .servicios2{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 40px;
        gap: 40px;
    
    }

    .blockquote{
        width: 200px;
        font-size:20px;

    }

    .contacto nav{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
}